<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundapp"
    tools:context=".forget_Password">

    <TextView
        android:id="@+id/text_forget"
        android:layout_width="385dp"
        android:layout_height="79dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="17dp"
        android:gravity="center"
        android:text="Did you forget your password ?"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/please_enter"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_forget"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="19dp"
        android:gravity="center"
        android:text="Please Enter your Email and We Will Send you a
                                    Verification code to rest Your Password ."
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/enter_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/please_enter"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="39dp"
        android:layout_marginRight="17dp"
        android:background="@color/title_app"
        android:drawableStart="@drawable/ic_mail"
        android:hint="  Email"
        android:paddingLeft="9dp"
        android:textColor="@color/black" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter_email"
        android:layout_marginTop="18dp"
        android:layout_marginRight="140dp"
        android:layout_marginLeft="140dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="Send"
        android:textAllCaps="false"
        android:textColor="@color/title_app"
        android:textSize="25dp" />
</RelativeLayout>