<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    android:elevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/user_partyName_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="PartyName: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_partyName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="@id/user_seatsNumbers"
            app:layout_constraintStart_toStartOf="@id/user_seatsNumbers"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_partyTime_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="PartyTime: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_partyName_txt" />

        <TextView
            android:id="@+id/user_partyTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="@id/user_seatsNumbers"
            app:layout_constraintStart_toStartOf="@id/user_seatsNumbers"
            app:layout_constraintTop_toBottomOf="@id/user_partyName" />

        <TextView
            android:id="@+id/user_partyPrice_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="PartyPrice: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_partyTime_txt" />

        <TextView
            android:id="@+id/user_partyPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="@id/user_seatsNumbers"
            app:layout_constraintStart_toStartOf="@id/user_seatsNumbers"
            app:layout_constraintTop_toBottomOf="@id/user_partyTime" />

        <TextView
            android:id="@+id/user_SeatsNumbers_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Seats Numbers: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_partyPrice_txt" />

        <TextView
            android:id="@+id/user_seatsNumbers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/user_SeatsNumbers_txt"
            app:layout_constraintTop_toBottomOf="@id/user_partyPrice" />



        <TextView
            android:id="@+id/user_seatsCount_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="7dp"
            android:text="Seats Counts: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_SeatsNumbers_txt" />

        <TextView
            android:id="@+id/user_seatsCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="@id/user_seatsNumbers"
            app:layout_constraintStart_toStartOf="@id/user_seatsNumbers"
            app:layout_constraintTop_toBottomOf="@id/user_seatsNumbers"
            app:layout_constraintBottom_toTopOf="@id/delete"
            android:layout_marginBottom="5dp"
            />

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/user_seatsCount_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="delete Tickets"
            android:textStyle="bold"
            android:textAlignment="center"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>